# Microservices.Ecommerce

./: .gitignore  Microservices.Ecommerce.sln  Procfile  docker-build.md  docker-command.md  docker-compose.yml
Microservices.Ecommerce/Microservices.Ecommerce.Application/: Microservices.Ecommerce.Application.csproj  ServiceExtensions.cs
Microservices.Ecommerce/Microservices.Ecommerce.Application/Behaviours/: ValidationBehaviour.cs
Microservices.Ecommerce/Microservices.Ecommerce.Application/DTOs/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  RefreshToken.cs  RegisterRequest.cs  VerifyEmailRequest.cs
Microservices.Ecommerce/Microservices.Ecommerce.Application/DTOs/Email/: EmailRequest.cs
Microservices.Ecommerce/Microservices.Ecommerce.Application/Enums/: Roles.cs
Microservices.Ecommerce/Microservices.Ecommerce.Application/Exceptions/: ApiException.cs  ValidationException.cs
Microservices.Ecommerce/Microservices.Ecommerce.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandValidator.cs  CreateRangeProductCommand.cs  CreateRangeProductResponse.cs
Microservices.Ecommerce/Microservices.Ecommerce.Application/Features/Products/Commands/DeleteProductById/: DeleteProductByIdCommand.cs
Microservices.Ecommerce/Microservices.Ecommerce.Application/Features/Products/Commands/DeleteProductByIds/: DeleteProductByIdsCommand.cs
Microservices.Ecommerce/Microservices.Ecommerce.Application/Features/Products/Commands/UpdateProduct/: UpdateProductCommand.cs
Microservices.Ecommerce/Microservices.Ecommerce.Application/Features/Products/Queries/GetAllProducts/: GetAllProductsParameter.cs  GetAllProductsQuery.cs  (+1 more)
Microservices.Ecommerce/Microservices.Ecommerce.Application/Interfaces/: IAccountService.cs  IAuthenticatedUserService.cs  IDateTimeService.cs  IEmailService.cs  IGenericRepositoryAsync.cs
Microservices.Ecommerce/Microservices.Ecommerce.Application/Interfaces/Repositories/: IProductRepositoryAsync.cs
Microservices.Ecommerce/Microservices.Ecommerce.Application/Mappings/: GeneralProfile.cs
Microservices.Ecommerce/Microservices.Ecommerce.Application/Parameters/: RequestParameter.cs
Microservices.Ecommerce/Microservices.Ecommerce.Application/Wrappers/: PagedList.cs  PagedResponse.cs  Response.cs
Microservices.Ecommerce/Microservices.Ecommerce.GraphQL/: Dockerfile  Microservices.Ecommerce.GraphQL.csproj  Microservices.Ecommerce.GraphQL.http  Microservices.Ecommerce.GraphQL.xml  Program.cs  WeatherForecast.cs  readme.md
Microservices.Ecommerce/Microservices.Ecommerce.GraphQL/Controllers/: WeatherForecastController.cs
Microservices.Ecommerce/Microservices.Ecommerce.GraphQL/Extensions/: AppExtensions.cs  ServiceExtensions.cs
Microservices.Ecommerce/Microservices.Ecommerce.GraphQL/GraphQL/Mutations/: Mutation.cs
Microservices.Ecommerce/Microservices.Ecommerce.GraphQL/GraphQL/Mutations/Payloads/: AddProductPayload.cs
Microservices.Ecommerce/Microservices.Ecommerce.GraphQL/GraphQL/Mutations/Records/: AddProductInput.cs
Microservices.Ecommerce/Microservices.Ecommerce.GraphQL/GraphQL/Queries/: Query.cs  QueryType.cs
Microservices.Ecommerce/Microservices.Ecommerce.GraphQL/GraphQL/Queries/Types/: ProductType.cs
Microservices.Ecommerce/Microservices.Ecommerce.GraphQL/GraphQL/Subcriptions/: Subscription.cs
Microservices.Ecommerce/Microservices.Ecommerce.GraphQL/Middlewares/: ErrorHandlerMiddleware.cs
Microservices.Ecommerce/Microservices.Ecommerce.GraphQL/Properties/: launchSettings.json
Microservices.Ecommerce/Microservices.Ecommerce.GraphQL/Queries/: ProductQuery.cs
Microservices.Ecommerce/Microservices.Ecommerce.GraphQL/Schema/: CourseType.cs  InstructorType.cs  StudentType.cs
Microservices.Ecommerce/Microservices.Ecommerce.GraphQL/Schemas/: ProductSchema.cs
Microservices.Ecommerce/Microservices.Ecommerce.GraphQL/Services/: AuthenticatedUserService.cs
Microservices.Ecommerce/Microservices.Ecommerce.GraphQL/Types/: ProductType.cs
Microservices.Ecommerce/Microservices.Ecommerce.Infrastructure.Shared/: Microservices.Ecommerce.Infrastructure.Shared.csproj  ServiceRegistration.cs
Microservices.Ecommerce/Microservices.Ecommerce.Infrastructure.Shared/Environments/: CloudinarySettingsProvider.cs  DatabaseSettingsProvider.cs  ElasticSettingsProvider.cs  EnvironmentVariables.cs  ICloudinarySettingsProvider.cs  IDatabaseSettingsProvider.cs  IElasticSettingsProvider.cs  IMessageQueueSettingsProvider.cs  IRabbitMqSettingProdiver.cs  IRedisSettingsProvider.cs  RabbitMqSettingProdiver.cs  RedisSettingsProvider.cs
Microservices.Ecommerce/Microservices.Ecommerce.Infrastructure.Shared/Extensions/: MethodExtensions.cs
Microservices.Ecommerce/Microservices.Ecommerce.Infrastructure.Shared/Services/: DateTimeService.cs  EmailService.cs
Microservices.Ecommerce/Microservices.Ecommerce.WebViteApp.Server/: Dockerfile  Microservices.Ecommerce.WebViteApp.Server.csproj  Microservices.Ecommerce.WebViteApp.Server.http  Microservices.Ecommerce.WebViteApp.Server.xml  Program.cs  WeatherForecast.cs  appsettings.json
Microservices.Ecommerce/Microservices.Ecommerce.WebViteApp.Server/Controllers/: AccountController.cs  BaseApiController.cs  FileController.cs  WeatherForecastController.cs
Microservices.Ecommerce/Microservices.Ecommerce.WebViteApp.Server/Controllers/Identity/: RoleClaimsController.cs  RolesController.cs  UsersController.cs
Microservices.Ecommerce/Microservices.Ecommerce.WebViteApp.Server/Controllers/v1/: ProductController.cs
Microservices.Ecommerce/Microservices.Ecommerce.WebViteApp.Server/Extensions/: AppExtensions.cs  MethodExtension.cs  ServiceExtensions.cs
Microservices.Ecommerce/Microservices.Ecommerce.WebViteApp.Server/Initializer/: ApplicationInitializer.cs
Microservices.Ecommerce/Microservices.Ecommerce.WebViteApp.Server/Middlewares/: Middlewares.cs
Microservices.Ecommerce/Microservices.Ecommerce.WebViteApp.Server/Properties/: launchSettings.json
Microservices.Ecommerce/Microservices.Ecommerce.WebViteApp.Server/Services/: AuthenticatedUserService.cs
(+273 files in other folders)
