<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper" Version="12.0.1" />
	<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	<PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.12.0" />
	<PackageReference Include="FluentValidation" Version="11.1.1" />
	<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.1.1" />
	<PackageReference Include="MassTransit" Version="7.3.0" />
	<PackageReference Include="MassTransit.AspNetCore" Version="7.3.0" />
	<PackageReference Include="MassTransit.RabbitMQ" Version="7.3.0" />
	<PackageReference Include="AppAny.HotChocolate.FluentValidation" Version="0.11.0" />
	<PackageReference Include="HotChocolate.AspNetCore" Version="13.0.5" />
	<PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="13.0.5" />
	<PackageReference Include="HotChocolate.Data" Version="13.0.5" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.7" />
	<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
	<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.2" />
	<PackageReference Include="NEST" Version="7.17.5" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="Polly" Version="8.3.1" />
	<PackageReference Include="StackExchange.Redis" Version="2.7.27" />
	<PackageReference Include="StackExchange.Redis.Extensions.AspNetCore" Version="10.2.0" />
	<PackageReference Include="StackExchange.Redis.Extensions.Core" Version="10.2.0" />
	<PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft" Version="10.2.0" />
	<PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microservices.Ecommerce.Domain\Microservices.Ecommerce.Domain.csproj" />
  </ItemGroup>

</Project>
