<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HotChocolate.Data.EntityFramework" Version="11.3.1" />
    <PackageReference Include="MailKit" Version="2.8.0" />
	<!--<PackageReference Include="AppAny.HotChocolate.FluentValidation" Version="0.11.0" />-->
	<PackageReference Include="HotChocolate.AspNetCore" Version="11.3.1" />
	<!--<PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="11.3.1" />
	<PackageReference Include="HotChocolate.Data" Version="11.3.1" />-->
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.7" />
    <PackageReference Include="MimeKit" Version="2.9.1" />
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.0" />
	<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microservices.Ecommerce.Application\Microservices.Ecommerce.Application.csproj" />
  </ItemGroup>
</Project>
